u{
    color: rgb(0,50,200);
    font-weight: bold;
}
.ip{
    border: 2.5px solid rgb(217, 255, 3);
    border-radius: 10px;
    height: 18px;
    width: 200px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: seagreen;
}
textarea{
    border: 2.5px solid rgb(217, 255, 3);
    border-radius: 10px;
    height: 38px;
    width: 400px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: seagreen;
}
#SUBMIT{
    border: 2px solid rgb(217, 255, 3);
    border-radius: 10px;
}
.MF{
    height: 18px;
    width: 50px;
}
.button{
    border: 4px solid rgb(0, 99, 102);
    border-radius: 10px;
    height: 38px;
    width: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: rgb(136, 240, 0);
    font-weight: bold;
}
.button:hover{
    color: rgb(141, 11, 141);
    background-color: turquoise;
}
label{
    border: 2.5px solid rgb(0, 32, 121);
    border-radius: 8px;
    height: 18px;
    width: 140px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(75, 2, 50);
    font-size: 12px;
    padding: 5px;
    background-color: rgb(0, 212, 250);
}
.ip:hover{
    background-color: rgb(143, 252, 0);
}
#t8:hover{
    background-color: rgb(143, 252, 0);
}
body{
    background-image: url("../../imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=radio]{
    width: 5%;
    height: 1.2em;
    padding:auto;
}
input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #a29bfe;
    transition: 1s;
}  
input[type=file]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
}