body {
    
    background-image: url("..//imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    }
    input {
    font-family:Arial;
    font-size:14px;
    }
    label{
    font-family:Arial;
    font-size:16px;
    font-weight: bold;
    color:#1d07e4;
    }
    .tblSaveForm {
    background-color: #45cbe286;
    border: 3px solid rgb(18, 14, 241);
    border-radius: 15px;
    }
    .tableheader {
    text-align: center;
    background-color: #1da2ca9c;
    font-family:'arial';
    font-weight: bolder;
    font-size: larger;
    color: #1d07e4;
    }
    .btnSubmit {
    background-color:#fd9512;
    padding:5px;
    border-color:#FF6600;
    border-radius:4px;
    color:white;
    /* margin: auto; */
    }
    .message {
    color: #FF0000;
    text-align: center;
    width: 100%;
    }
    .txtField {
    padding: 5px;
    border:#fedc4d 1px solid;
    border-radius:4px;
    }
#button{
    margin-left: 80%;
}