#loginh1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(41, 7, 133);
    font-size: 40px;
    text-align: center;
}
.glow-on-hover {
    width: 170px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/* .loginlabels{
    border: 2px solid red;
    border-radius: 14px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    color: rgb(0, 74, 124);
    background-color: rgb(190, 241, 211);
} */
.loginlabels{
    background-color: #343A40;
    border-radius: 4px;  
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
}
.loginlabels:hover{
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
    animation:slidebg 2s linear infinite;
}
@keyframes slidebg {
    to {
      background-position:20vw;
    }
  }
#na{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(12, 5, 112);
    font-size: 30px;
    text-align: center;
}
.table2{
    width: 100%;
    text-align: center;
    background-color: rgba(81, 224, 243, 0.26);
    border: 2px solid rgb(247, 82, 172);
    border-radius: 18px;
    padding-top: 17px;
}
.lap{
    height: 150px;
    width: 150px;
    border-radius: 10px;
    border: 1px rgb(247, 241, 241);
}
.p1{
    color: green;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgba(155, 234, 245, 0.384);
}
.productbutton
{
    background:none;
    border: none;
}
th{
    background-color: black;
    color: rgb(233, 236, 15);
    border-radius: 10px;
    font-weight: bold;
    font-size: 25px;
    height: 40px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
#td1
{
    background-color: #56fae4;
    border:2px solid #002bff;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
    font-weight: bolder;
}
/* #BUY{
    background-color: #535353;
    font-size: large;
    color: #fff;
    border-radius: 5px;
    height: 45px;
    width: 100px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
#BUY:hover{
    background-image: linear-gradient(to right, red, orange, yellow, green, blue);
    animation:slidebg 6s linear infinite;
}
@keyframes slidebg {
    to {
      background-position:20vw;
    }
  }*/
  a{
    text-decoration: none;
} 
a:link {
    color: red;
  }
  a:visited {
    color: rgb(6, 245, 6);
  }
  a:hover {
    color: rgb(250, 243, 247);
  }
  a:active {
    color: blue;
  }
#linkbutton{
    font-size: 40px;
    background-color: #343A40;
    color: #fff;
}
#linktable{
    text-align: center;
    /* border: 5px solid pink; */
    width: 100%;
    height: 70px;
    /* font-size: 35px; */
    font-family: 'Times New Roman', Times, serif;
}
.glow-on-hover {
    width: 100px;
    height: 45px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
#profilephoto{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid blue;
}