u{
    color: rgb(0,50,200);
    font-weight: bold;
}
.ip{
    border: 2.5px solid rgb(217, 255, 3);
    border-radius: 10px;
    height: 18px;
    width: 200px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: seagreen;
}
textarea{
    border: 2.5px solid rgb(217, 255, 3);
    border-radius: 10px;
    height: 38px;
    width: 400px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: seagreen;
}
#SUBMIT{
    border: 2px solid rgb(217, 255, 3);
    border-radius: 10px;
}
.MF{
    height: 18px;
    width: 50px;
}
.button{
    border: 4px solid rgb(0, 99, 102);
    border-radius: 10px;
    height: 38px;
    width: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: rgb(136, 240, 0);
    font-weight: bold;
}
.button:hover{
    color: rgb(141, 11, 141);
    background-color: turquoise;
}
label{
    border: 2.5px solid rgb(0, 32, 121);
    border-radius: 8px;
    height: 18px;
    width: 140px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(75, 2, 50);
    font-size: 12px;
    padding: 5px;
    background-color: rgb(0, 212, 250);
}
.ip:hover{
    background-color: rgb(143, 252, 0);
}
#t8:hover{
    background-color: rgb(143, 252, 0);
}
body{
    background-image: url("..//imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
input[type=radio]{
    width: 5%;
    height: 1.2em;
    padding:auto;
}
input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #00ff00;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
input[type='radio']:hover {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #00ff00;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}
#profilephoto{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid blue;
}
#na{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(14, 8, 104);
    font-size: 30px;
    text-align: center;
}
.lemail{
    border: 2.5px solid rgb(0, 32, 121);
    border-radius: 8px;
    height: 18px;
    width: 200px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(75, 2, 50);
    font-size: 16px;
    padding: 5px;
    background-color: rgb(196, 250, 0);
}
.lemail:hover{
    background-color: rgb(0, 250, 8);
}
input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #a29bfe;
    transition: 1s;
}  
input[type=file]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
}
#bigprofilephoto{
    height: 300px;
    width: 300px;
    border: 4px solid rgb(255, 255, 255);
    border-radius: 50%;
}
#maintable{
    margin: auto;
    background-color: #00cec9;
}