h1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(41, 7, 133);
    font-size: 40px;
    text-align: center;
}
.ip{
    border: 2.5px solid rgb(217, 255, 3);
    border-radius: 10px;
    height: 18px;
    width: 200px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: seagreen;
}
#SUBMIT{
    border: 2px solid rgb(217, 255, 3);
    border-radius: 10px;
}
.button{
    border: 4px solid rgb(0, 99, 102);
    border-radius: 10px;
    height: 38px;
    width: 200px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 15px;
    padding: 5px;
    background-color: rgb(136, 240, 0);
    font-weight: bold;
}
.button:hover{
    color: rgb(36, 1, 106);
    background-color: rgb(0, 238, 255);
}
label{
    border: 2.5px solid rgb(0, 32, 121);
    border-radius: 8px;
    height: 18px;
    width: 140px;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(75, 2, 50);
    font-size: 12px;
    padding: 5px;
    background-color: rgb(0, 212, 250);
}
body{
    background-image: url("..//imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
#profilephoto{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 1px solid blue;
}
#na{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(14, 8, 104);
    font-size: 30px;
    text-align: center;
}
input[type=file]::file-selector-button {
    border: 2px solid #6c5ce7;
    padding: .2em .4em;
    border-radius: .2em;
    background-color: #a29bfe;
    transition: 1s;
}  
input[type=file]::file-selector-button:hover {
    background-color: #81ecec;
    border: 2px solid #00cec9;
}
#bigprofilephoto{
    height: 300px;
    width: 300px;
    border: 4px solid rgb(38, 3, 232);
    border-radius: 50%;
}
#maintable{
    margin: auto;
    background-color: #249df473;
    border: 3px solid blue;
    border-radius: 20px;
}
#maintable:hover{
    background-color: #2435f473;
}
label:hover{
    background-color: rgb(34, 248, 6);
}
