body {
    
    background-image: url("..//imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    }
#button {
    background-color:#fd9512;
    padding:5px;
    border-color:#FF6600;
    border-radius:4px;
    color:white;
}   
.message {
    color: #FF0000;
    text-align: center;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 35px;
    font-weight: bold;
    }
.tableheader {
    text-align: center;
    background-color: #1da2ca9c;
    font-family:'arial';
    font-weight: bolder;
    font-size: larger;
    color: #1d07e4;
    }   
.tblSaveForm {
    background-color: #45cbe286;
    border: 3px solid rgb(18, 14, 241);
    border-radius: 15px;
    }
#i1{
    border: 4px solid rgb(217, 255, 3);
    border-radius: 20px;
    height: 28px;
    width: 270px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 20px;
    padding: 7px;
    background-color: seagreen;
}
#l1{
    border: 2px solid red;
    border-radius: 14px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    color: rgb(0, 74, 124);
    background-color: rgb(190, 241, 211);
}    