#loginh1{
    font-family: 'Courier New', Courier, monospace;
    color: rgb(15, 5, 68);
    font-size: 60px;
    text-align: center;   
}
form{
    margin: auto;
    width: 30%;
    border: 3px solid rgb(99, 5, 102);
    padding: 20px;
    border-radius: 40px;
    background-color: rgba(68, 211, 236, 0.349);
}
div{
    text-align: center;
}
.logininput{
    border: 4px solid rgb(217, 255, 3);
    border-radius: 20px;
    height: 28px;
    width: 270px;
    font-family:cursive;
    font-weight: bold;
    color: rgb(8, 0, 114);
    font-size: 20px;
    padding: 7px;
    background-color: seagreen;
}
.logininput:hover{
    background-color: rgb(3, 250, 3);
}
.loginlinks{
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;
    color: darkblue;
}
.loginlabels{
    border: 2px solid red;
    border-radius: 14px;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    padding: 4px;
    color: rgb(0, 74, 124);
    background-color: rgb(190, 241, 211);
}
/* #login{
    height: 35px;
    width: 100px;
    border: 4px solid rgb(8, 65, 3);
    border-radius: 50px;
    padding: 1.8px;
    color: rgb(56, 9, 102);
    background-color: rgb(59, 232, 255);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 20px; 
} */
.glow-on-hover {
    width: 160px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
/* #login{
    background-color: #343A40;
    border-radius: 4px;  
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
}
#login:hover{
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
    animation:slidebg 2s linear infinite;
}
@keyframes slidebg {
    to {
      background-position:20vw;
    }
  } */
body{
    background-image: url("..//imges/3.jpg");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
